<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="GoHugo">

    
    <meta name="description" content="Computer Scientist, Outdoors Enthusiast, DIY(er)">
    <meta name="author" content="Theme Author: William Hastings, GoHugo and Boostrap contributors, William Hastings">

    
    <meta content="GitHub Pages , GitHub , Git , GoHugo" name="keywords">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous">

    
    

    
    <link href="css/theme.css" rel="stylesheet">

    
    <link href="css/additions.css" rel="stylesheet">

    <title>williamhastings.me - Using Gohugo With Github Pages </title>

    
    
</head> 

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        
        <a class="navbar-brand h1 text-justify" href="/">williamhastings.me</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav navbar-right ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                 
                 
                
                    <li class="nav-item ">
                        <a class="nav-link" href="/posts/">
                            Posts
                        </a>
                    </li>
                  
                
                    <li class="nav-item ">
                        <a class="nav-link" href="/gallery/">
                            Gallery
                        </a>
                    </li>
                 
                
            </ul>
        </div>
    </div>
</nav> 



<body>
<main role="main" class="container-fluid">
    <div class="row">
        <div class="col-sm-12 text-center bg-info text-white-50 p-5">
            <h1 class="display-4">Using Gohugo With Github Pages</h1>
        </div>
    </div>
    <div class="container">
        <div class="row my-5 text-wrap">
            <div class="row px-3 py-1 article-taxonomy">
    
    <i class="fa fa-calendar" aria-hidden="true">
        <span class="px-2">2020-06-02</span>
    </i>

    
    
        <i class="fa fa-bookmark mx-2" aria-hidden="true">
            
            <a class="text-decoration-none" href="/categories/github/">
                <span class="badge badge-info">GitHub</span>
            </a>
            
            <a class="text-decoration-none" href="/categories/gohugo/">
                <span class="badge badge-info">GoHugo</span>
            </a>
            
        </i>
    

    
    
        <i class="fa fa-hashtag mx-2" aria-hidden="true">
            
            <a class="text-decoration-none" href="/tags/github-pages/">
                <span class="badge badge-info">GitHub Pages</span>
            </a>
            
            <a class="text-decoration-none" href="/tags/github/">
                <span class="badge badge-info">GitHub</span>
            </a>
            
            <a class="text-decoration-none" href="/tags/git/">
                <span class="badge badge-info">Git</span>
            </a>
            
            <a class="text-decoration-none" href="/tags/gohugo/">
                <span class="badge badge-info">GoHugo</span>
            </a>
            
        </i>
    
</div>
        </div>
        <hr />
        <div class="row my-5 default-content-area markdown-content">
            <div class="col-sm-12">
                <p>This is a guide to how I have my GitHub pages site configured with my GoHugo repository. To do this, you will need two repositories:</p>
<ol>
<li>The first one is your GitHub Pages personal repo. Instructions here: <a href="https://pages.github.com/">https://pages.github.com/</a></li>
<li>The second is what contains your GoHugo src files, after following the GoHugo <a href="https://gohugo.io/getting-started/quick-start/">Quickstart Guide</a></li>
</ol>
<p>My respective repositories are</p>
<pre><code>https://github.com/williamhastings/williamhastings.github.io
https://github.com/williamhastings/GoHugo-GitHub-Pages-Site
</code></pre><h3 id="setting-up-github-pages-repo-as-static-file-directory">Setting up GitHub Pages Repo as Static File Directory</h3>
<p>When <code>hugo</code> is executed, it generates the static files in the <code>public/</code> directory. The easiest way to do this is to delete this directory if you have already created it. Now you can use the <code>git submodule add</code> command to add your GitHub Pages repo as your static folder location. Example using my pages repo</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git submodule add https://github.com/williamhastings/williamhastings.github.io public
</code></pre></div><p>Now my <code>public</code> static file directory is my GitHub Pages repo. When I execute <code>hugo</code> it will now populate that submodule with the static files, allowing me to push those changes to my public Pages branch. And the local Hugo source files can be checked into what ever branch you are storing those in.</p>
<h3 id="moving-forward">Moving Forward</h3>
<p>I would like to automate the GoHugo content proccess, and git versioning for posting new blog posts, gallaries, etc&hellip; So far I am fairly happy with the GoHugo static site generator from a simple setup, and the <a href="https://themes.gohugo.io/erblog/">erblog theme</a> for GoHugo. Going forward, I will be developing my own theme I&rsquo;m calling noless-nomore. Just what you need, and no more for a generic Hugo site using Bootstrap.</p>

            </div>
        </div>
    </div>
</div>
</main>

</body>
<footer class="mastfoot mt-auto bg-dark">
    <div class="inner container text-white-50 py-3">
        <div class="row">
            <div class="col-sm-12 text-center">
                
<p class="nav-social-icon-menu">
    
        <a href="mailto:william@williamhastings.me" class="text-reset"><i class="fa fa-envelope-o p-2" style="font-size:2.5rem;"></i></a>
    
        <a href="https://github.com/williamhastings/" class="text-reset"><i class="fa fa-github p-2" style="font-size:2.5rem;"></i></a>
    
        <a href="https://www.instagram.com/wbhastings/" class="text-reset"><i class="fa fa-instagram p-2" style="font-size:2.5rem;"></i></a>
    
        <a href="https://www.linkedin.com/in/williambhastings/" class="text-reset"><i class="fa fa-linkedin p-2" style="font-size:2.5rem;"></i></a>
    
</p>

            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p class="text-center">
                    
                        <i class="fa fa-copyright" aria-hidden="true"></i><a class="text-decoration-none text-reset px-1" href="https://williamhastings.me/">William Hastings</a></i> - 
                    
                    All Rights Reserved <a class="text-decoration-none text-reset" href="https://gohugo.io/">GoHugo</a> & 
                    <a class="text-decoration-none text-reset" href="https://github.com/williamhastings/noless-nomore">noless-nomore</a>
                </p>
            </div>
        </div>
    </div>
</footer>

</html>
